C:\Users\mie_r\Documents\acgis\gis4207_Customization_1\Data\BatchClipData
C:\Users\mie_r\Documents\acgis\gis4207_Customization_1\Data\Canada
..\..\..\Data\Canada\Can_Mjr_Cities.shp

..\..\..\Data\Canada\Coasts.shp

..\..\..\Data\Canada\Links.shp

..\..\..\Data\Canada\mjrroads.shp

..\..\..\Data\Canada\province.shp

..\..\..\Data\Canada\station.shp

..\..\..\Data\Canada\USCan_Border.shp

C:\Users\mie_r\Documents\acgis\gis4207_Customization_1\Data\SanFrancisco
..\..\..\Data\SanFrancisco\agencies.shp

..\..\..\Data\SanFrancisco\artgalleries.shp

..\..\..\Data\SanFrancisco\blockgroups.shp

..\..\..\Data\SanFrancisco\censustracts.shp

..\..\..\Data\SanFrancisco\county2.shp

..\..\..\Data\SanFrancisco\customers.shp

..\..\..\Data\SanFrancisco\highways.shp

..\..\..\Data\SanFrancisco\museums.shp

..\..\..\Data\SanFrancisco\pizza.shp

..\..\..\Data\SanFrancisco\stores.shp

..\..\..\Data\SanFrancisco\theatre.shp

..\..\..\Data\SanFrancisco\trade60.shp

..\..\..\Data\SanFrancisco\trade80.shp

..\..\..\Data\SanFrancisco\zip.shp

..\..\..\Data\SanFrancisco\zipcodes.shp

C:\Users\mie_r\Documents\acgis\gis4207_Customization_1\Data\World
..\..\..\Data\World\world30.shp

C:\Users\mie_r\Documents\acgis\gis4207_Customization_1\Data\BatchClipData\Output
C:\Users\mie_r\Documents\acgis\gis4207_Customization_1\Data\BatchClipData\Sites
..\..\..\Data\BatchClipData\Sites\A1.shp

..\..\..\Data\BatchClipData\Sites\A2.shp

..\..\..\Data\BatchClipData\Sites\A3.shp

C:\Users\mie_r\Documents\acgis\gis4207_Customization_1\Data\BatchClipData\TargetData
..\..\..\Data\BatchClipData\TargetData\CaribouLower.shp

..\..\..\Data\BatchClipData\TargetData\CaribouLowerMigration.shp

..\..\..\Data\BatchClipData\TargetData\CaribouUpper.shp

..\..\..\Data\BatchClipData\TargetData\CaribouUpperMigration.shp

..\..\..\Data\BatchClipData\TargetData\DallsSheep.shp

..\..\..\Data\BatchClipData\TargetData\Glaciers.shp

..\..\..\Data\BatchClipData\TargetData\GrizzlyDensity.shp

..\..\..\Data\BatchClipData\TargetData\RaggedRange.shp

..\..\..\Data\BatchClipData\TargetData\SummerHabitatLower.shp

..\..\..\Data\BatchClipData\TargetData\SummerHabitatUpper.shp

..\..\..\Data\BatchClipData\TargetData\TroutCatchments.shp

..\..\..\Data\BatchClipData\TargetData\WinterHabitat.shp

C:\Users\mie_r\Documents\acgis\gis4207_Customization_1\Data\Canada\Canada.mdb
..\..\..\Data\Canada\Canada.mdb\MajorCities

..\..\..\Data\Canada\Canada.mdb\MajorRoads

..\..\..\Data\Canada\Canada.mdb\Provinces

